<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Meu amor Bibia!</title>
  <style>
    body {
      background-color: #f0f8ff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    
    h1 {
      color: #2c3e50;
    }

    p {
      font-size: 18px;
      color: #34495e;
    }

    a.botao {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 24px;
      background-color: #3498db;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      transition: background-color 0.3s;
    }

    a.botao:hover {
      background-color: #2980b9;
    }
    
  </style>
</head>
<body> 
  <h1>Oi meu amorzinho!</h1>
  <p>Aqui está uma dedicação para a minha garota favorita:</p>

  <a href="https://www.youtube.com/watch?v=WKpZfGP27T8&t=3s" target="_blank" class="botao">Eu te amo! </a>
</body>
</html>
